<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.docman.MainViewController">
   <children>
      <VBox>
         <children>
            <FlowPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddContract" text="Добавить" />
                  <Button mnemonicParsing="false" onAction="#onEditContract" text="Редактировать" />
               </children>
            </FlowPane>
            <TableView fx:id="contractTableView" />
         </children>
      </VBox>
      <VBox>
         <children>
            <FlowPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddPayment" text="Добавить" />
                  <Button mnemonicParsing="false" onAction="#onEditPayment" text="Редактировать" />
               </children>
            </FlowPane>
            <TableView fx:id="paymentTableView" />
         </children>
      </VBox>
   </children>
</HBox>
