<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.docman.MainViewController">
   <items>
      <BorderPane>
         <center>
            <TableView fx:id="contractTableView">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </center>
         <top>
            <FlowPane BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="filterTextField" promptText="Поиск ..." />
                  <Button mnemonicParsing="false" onAction="#onAddContract" text="Добавить" />
                  <Button mnemonicParsing="false" onAction="#onEditContract" text="Редактировать" />
               </children>
            </FlowPane>
         </top>
      </BorderPane>
      <BorderPane>
         <center>
            <TableView fx:id="paymentTableView">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </center>
         <top>
            <FlowPane BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddPayment" text="Добавить" />
                  <Button mnemonicParsing="false" onAction="#onEditPayment" text="Редактировать" />
               </children>
            </FlowPane>
         </top>
      </BorderPane>
   </items>
</SplitPane>
