<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.docman.UpsertPaymentViewController">
   <center>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Дата платежа" />
            <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <Label text="Сумма платежа" GridPane.rowIndex="1" />
            <TextField fx:id="paymentValueTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onSave" prefWidth="80.0" text="Сохранить" />
            <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="80.0" text="Отмена" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
